# at-fw

./: LICENSE  README.md  pom.xml
at-autoconfigure/: pom.xml
at-autoconfigure/src/main/java/org/example/at/atlas/core/internal/: DefaultMethodExtension.java
at-autoconfigure/src/main/java/org/example/at/autoconfigure/context/: DynamicContextAutoConfiguration.java
at-autoconfigure/src/main/java/org/example/at/autoconfigure/webdriver/: AtWebDriver.java  BrowserProperties.java  DelegateRemoteWebDriver.java  Scenario.java  WebDriverAtlasAutoConfiguration.java  WebDriverAutoConfiguration.java
at-autoconfigure/src/main/java/org/example/at/pageobject/: CommonPage.java
at-autoconfigure/src/main/java/org/example/at/utils/: DynamicContext.java  DynamicContextViewInvocationHandler.java  DynamicContextViewPropertyEntry.java  Eval.java  FormatUtils.java  PropertyScript.java
at-autoconfigure/src/main/java/org/example/at/webdriver/: AtlasUtils.java  AtlasWebMethods.java  CurrentUrlMatcher.java  WebDriverCucumberUtils.java
at-autoconfigure/src/main/java/org/example/at/webdriver/element/: AtWebElement.java  AtWebPage.java  InputTextElement.java  SelectElement.java  SliderElement.java  SuggestionsInputTextElement.java
at-autoconfigure/src/main/java/org/example/at/webdriver/element/steps/: AtWebElementSteps.java  AtWebElementStepsContext.java
at-autoconfigure/src/main/java/org/example/at/webdriver/hooks/: CucumberScenario.java  WebDriverSetup.java
at-autoconfigure/src/main/java/org/example/at/webdriver/steps/: WebDriverSteps.java
tests/: pom.xml
tests/src/test/java/org/example/at/pageobject/: Ya.java
tests/src/test/java/org/example/tests/: BaseTest.java  MyTest.java
tests/src/test/java/org/example/tests/steps/: MySteps.java
tests/src/test/resources/org/example/tests/: test.feature
